<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://www.blogger.com/static/v1/widgets/3566091532-css_bundle_v2.css' rel='stylesheet' type='text/css'/>
<!-- Google tag (gtag.js) -->
<script async='async' src='https://www.googletagmanager.com/gtag/js?id=G-8DT4KJ5SWT'></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8DT4KJ5SWT');
  </script>
<link href='https://blog.python.org/favicon.ico' rel='icon' type='image/x-icon'/>
<meta content='blogger' name='generator'/>
<link href='https://blog.python.org/feeds/posts/default' rel='alternate' title='Python Insider - Atom' type='application/atom+xml'/>
<link href='https://blog.python.org/feeds/posts/default?alt=rss' rel='alternate' title='Python Insider - RSS' type='application/rss+xml'/>
<link href='https://www.blogger.com/feeds/3941553907430899163/posts/default' rel='service.post' title='Python Insider - Atom' type='application/atom+xml'/>
<!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/2591933621-ieretrofit.js"></script> <![endif]-->
<meta content='https://blog.python.org/' name='og:url:domain'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Python Insider: Python 3.12.3 and 3.13.0a6 released</title>
<meta name='author' value='The Python Community'/>
<style id='page-skin-1' type='text/css'><!--

--></style>
<style id='template-skin-1' type='text/css'><!--

--></style>
<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<style type='text/css'>
body {
  font-family: Arial,Tahoma,Helvetica,FreeSans,sans-serif;
  font-size: 12px;
  color: #111;
  background:#3272ac;

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.21, rgb(50,114,172)),
    color-stop(0.84, rgb(250,229,164))
);
background-image: -moz-linear-gradient(
    center bottom,
    #3272ac 21%,
    #fae5a4 84%
);

background-repeat:no-repeat;
}

h2 {font-size: 1em; }
h3 { font-size: 1.2em}

#wholeC {
  background-color:#fff;
  width: 90%;
  margin: 0 auto 2em auto;
}

#cmain {
  float:left;
  width: 68%;
  padding:0;
  margin: 2em 0 2em 2%;
}
#cside {
  float:right;
  width: 23%;
  margin-right: 2%;
  margin-top: 2em;
  margin-bottom: 3em;
  padding-bottom: 3em;
  font-size: 0.95em;
}
#cside a {
font-size: 0.95em
}
#cside h2 {
text-transform:uppercase;
color: #715707
}

a { color: #142f46 }
a:hover { color: #557 }
a:visited { color: #334 }

h2.date-header { font-size: 13px; }
h3.post-title { font-size: 16px; margin-bottom: 1em; }

div.date-outer {
/* blog post container */
margin: 0 0 2em 0;
padding: 0;
font-size:13px;
line-height:133%;
}

header#chead {
display: block;
margin: 0 auto 1em auto;
padding: 0;
width: 70%;
height:145px;
overflow: hidden;
color: #222;
background: #fff;
border-bottom: 1px solid #ddd; 

}
#Header1 {
font-size:16px;
}
#Header1 .description {
position:relative;
top: -35px;
left: 116px;
}

.wshad {
    padding: 2em 8px;
    border: 1px solid #99A;
    -moz-box-shadow: 0 5px 10px #222;
    -webkit-box-shadow: 0 5px 10px #222;
    box-shadow: 0 5px 10px #222;
}

.post-footer {
border-top:1px outset #ddd;border-right:1px inset #ddd;
background-color: #f5f5f5;
padding: 10px 5px;
position:relative;
left:-1.2em;
opacity: 0.75;
font-size:0.9em;
}

</style>
<script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script>
$(document).ready(function() {
  $("a").each(function() {
    var i = $(this).attr("href");
    if (!i) {
      return;
    }
    var n = i.replace("https://pythoninsider.blogspot.com", "https://blog.python.org");
    $(this).attr("href", function() {
      return n
    })
  })
});
</script>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3941553907430899163&amp;zx=606e0dc3-721d-4fbb-a8b5-de4c43c43ee3' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3941553907430899163&amp;zx=606e0dc3-721d-4fbb-a8b5-de4c43c43ee3' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d3941553907430899163\x26blogName\x3dPython+Insider\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttps://pythoninsider.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttps://pythoninsider.blogspot.com/\x26targetPostID\x3d3732865178304548151\x26blogPostOrPageUrl\x3dhttps://pythoninsider.blogspot.com/2024/04/python-3123-and-3130a6-released.html\x26vt\x3d530123826063570517',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='wholeC'>
<header id='chead'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<a href='https://pythoninsider.blogspot.com/' style='display: block'>
<img alt="Python Insider" height="139px; " id="Header1_headerimg" src="//2.bp.blogspot.com/-Bhao0h7cGF0/TY-us8aVYCI/AAAAAAAAAYw/IhOLTFSw34E/s1600/python-insider-header.png" style="display: block" width="600px; ">
</a>
<div class='descriptionwrapper'>
<p class='description'><span>Python core development news and information.</span></p>
</div>
</div>
</div></div>
</header>
<div id='cmain'>
<section id='ccontent'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Tuesday, April 9, 2024</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry'>
<a name='3732865178304548151'></a>
<h3 class='post-title entry-title'>
Python 3.12.3 and 3.13.0a6 released
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<p><b>It&#8217;s time to eclipse the Python 3.11.9 release with <i>two</i> releases</b>, one of which is the <i>very last alpha release of Python 3.13</i>:</p><div class="cooked"><p>&nbsp;</p>
<h1 style="text-align: left;"><a class="anchor" href="https://discuss.python.org/t/python-3-12-3-and-3-13-0a6-released/50601#python-3123-1" name="python-3123-1"></a>Python 3.12.3</h1>
<p>300+ of the finest commits went into this latest maintenance release 
of the latest Python version, the most stablest, securest, bugfreeest we
 could make it.</p><aside class="onebox allowlistedgeneric" data-onebox-src="https://www.python.org/downloads/release/python-3123/"><article class="onebox-body"><p><a href="https://www.python.org/downloads/release/python-3123/">https://www.python.org/downloads/release/python-3123/</a></p><p>&nbsp;</p>


  </article>

  <div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both;"></div>
</aside>

<h1 style="text-align: left;"><a class="anchor" href="https://discuss.python.org/t/python-3-12-3-and-3-13-0a6-released/50601#python-3130a6-2" name="python-3130a6-2"></a>Python 3.13.0a6</h1>
<p>What&#8217;s that? The last alpha release? Just one more month until 
feature freeze! Get your features done, get your bugs fixed, let&#8217;s get 
3.13.0 ready for people to actually use! Until then, let&#8217;s test with 
alpha 6. The highlights of 3.13 you ask? Well:</p>
<ul><li>In the interactive interpreter, <a href="https://docs.python.org/dev/whatsnew/3.13.html#improved-error-messages">exception tracebacks are now colorized by default</a>.</li><li>A <a href="https://docs.python.org/dev/whatsnew/3.13.html#experimental-jit-compiler">preliminary, <i>experimental</i> JIT was added</a>, providing the ground work for significant performance improvements.</li><li>The (cyclic) garbage collector is now <a href="https://docs.python.org/dev/whatsnew/3.13.html#incremental-garbage-collection">incremental</a>, which should mean shorter pauses for collection in programs with a lot of objects.</li><li>Docstrings now have <a href="https://docs.python.org/dev/whatsnew/3.13.html#other-language-changes">their leading indentation stripped</a>, reducing memory use and the size of .pyc files. (Most tools handling docstrings already strip leading indentation.)</li><li>The <a href="https://docs.python.org/dev/library/dbm.html">dbm module</a> has a new <a href="https://docs.python.org/dev/whatsnew/3.13.html#id1">dbm.sqlite3 backend</a> that is used by default when creating new files.</li><li><a href="https://peps.python.org/pep-0594/">PEP 594 (Removing dead batteries from the standard library)</a> scheduled removals of many deprecated modules: <code>aifc</code>, <code>audioop</code>, <code>chunk</code>, <code>cgi</code>, <code>cgitb</code>, <code>crypt</code>, <code>imghdr</code>, <code>mailcap</code>, <code>msilib</code>, <code>nis</code>, <code>nntplib</code>, <code>ossaudiodev</code>, <code>pipes</code>, <code>sndhdr</code>, <code>spwd</code>, <code>sunau</code>, <code>telnetlib</code>, <code>uu</code>, <code>xdrlib</code>, <code>lib2to3</code>.</li><li><a href="https://docs.python.org/dev/whatsnew/3.13.html#removed">Many other removals</a> of deprecated classes, functions and methods in various standard library modules.</li><li><a href="https://docs.python.org/dev/whatsnew/3.13.html#deprecated">New deprecations</a>, most of which are scheduled for removal from Python 3.15 or 3.16.</li><li>C API <a href="https://docs.python.org/dev/whatsnew/3.13.html#id10">removals</a> and <a href="https://docs.python.org/dev/whatsnew/3.13.html#id9">deprecations</a>. (Some removals present in alpha 1 were reverted in alpha 2, as the removals were deemed too disruptive at this time.)</li></ul>
<p><small>(Hey, <b>fellow core developer,</b> if a feature you find important is missing from this list, <a href="mailto:thomas@python.org">let Thomas know</a>. It&#8217;s getting to be really important now!)</small></p>
<aside class="onebox allowlistedgeneric" data-onebox-src="https://www.python.org/downloads/release/python-3130a6/"><a href="https://www.python.org/downloads/release/python-3130a6/">https://www.python.org/downloads/release/python-3130a6/</a></aside><aside class="onebox allowlistedgeneric" data-onebox-src="https://www.python.org/downloads/release/python-3130a6/">&nbsp;</aside><aside class="onebox allowlistedgeneric" data-onebox-src="https://www.python.org/downloads/release/python-3130a6/">&nbsp;<br /><div class="onebox-metadata">
    
    
  </div>

  <div style="clear: both;"></div>
</aside>

<h1 style="text-align: left;"><a class="anchor" href="https://discuss.python.org/t/python-3-12-3-and-3-13-0a6-released/50601#we-hope-you-enjoy-the-new-releases-3" name="we-hope-you-enjoy-the-new-releases-3"></a>We hope you enjoy the new releases!</h1>
<p>Thanks to all of the many volunteers who help make Python Development
 and these releases possible! Please consider supporting our efforts by 
volunteering yourself, or through contributions to <a href="https://www.python.org/psf-landing/">the Python Software Foundation </a> or <a href="https://github.com/sponsors/python">CPython itself</a>.</p>
<p>Thomas &#8220;can you tell I haven&#8217;t had coffee today&#8221; Wouters <br />
on behalf of your release team,</p>
<p>Ned Deily <br />
Steve Dower <br />
Pablo Galindo Salgado <br />
Łukasz Langa</p></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Posted by
<span class='fn'>Thomas Wouters</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='https://pythoninsider.blogspot.com/2024/04/python-3123-and-3130a6-released.html' rel='bookmark' title='permanent link'><abbr class='published' title='2024-04-09T15:14:00-04:00'>3:14&#8239;PM</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons'>
<a class='goog-inline-block share-button sb-email' href='https://www.blogger.com/share-post.g?blogID=3941553907430899163&postID=3732865178304548151&target=email' target='_blank' title='Email This'><span class='share-button-link-text'>Email This</span></a><a class='goog-inline-block share-button sb-blog' href='https://www.blogger.com/share-post.g?blogID=3941553907430899163&postID=3732865178304548151&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='https://www.blogger.com/share-post.g?blogID=3941553907430899163&postID=3732865178304548151&target=twitter' target='_blank' title='Share to Twitter'><span class='share-button-link-text'>Share to Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='https://www.blogger.com/share-post.g?blogID=3941553907430899163&postID=3732865178304548151&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Share to Facebook'><span class='share-button-link-text'>Share to Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='https://www.blogger.com/share-post.g?blogID=3941553907430899163&postID=3732865178304548151&target=pinterest' target='_blank' title='Share to Pinterest'><span class='share-button-link-text'>Share to Pinterest</span></a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='https://pythoninsider.blogspot.com/2024/04/python-3119-is-now-available.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='https://pythoninsider.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
</div>
</div></div>
</section>
</div>
<aside id='cside'>
<div class='wshad' id='sidebar1'>
<div class='section' id='sidebar-right-1'><div class='widget HTML' data-version='1' id='HTML1'>
<h2 class='title'>Subscribe</h2>
<div class='widget-content'>
Subscribe to Python Insider via <a href="https://blog.python.org/feeds/posts/default?alt=rss">RSS</a>, or <a href="http://twitter.com/PythonInsider">Twitter</a>
</div>
<div class='clear'></div>
</div><div class='widget LinkList' data-version='1' id='LinkList1'>
<h2>Related Links</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.python.org/'>python.org</a></li>
<li><a href='http://mail.python.org/mailman/listinfo/python-dev'>Python-Dev mailing list</a></li>
<li><a href='http://docs.python.org/devguide/'>Python Developer's Guide</a></li>
</ul>
<div class='clear'></div>
</div>
</div><div class='widget LinkList' data-version='1' id='LinkList2'>
<h2>Translations</h2>
<div class='widget-content'>
<ul>
<li><a href='http://blog-cn.python.org/'>Chinese (Simplified)</a></li>
<li><a href='http://blog-tw.python.org/'>Chinese (Traditional)</a></li>
<li><a href='http://blog-fr.python.org/'>French</a></li>
<li><a href='http://blog-de.python.org/'>German</a></li>
<li><a href='http://blog-ja.python.org/'>Japanese</a></li>
<li><a href='http://blog-ko.python.org/'>Korean</a></li>
<li><a href='http://blog-pt.python.org/'>Portuguese</a></li>
<li><a href='http://blog-ro.python.org/'>Romanian</a></li>
<li><a href='http://blog-ru.python.org/'>Russian</a></li>
<li><a href='http://blog-es.python.org/'>Spanish</a></li>
</ul>
<div class='clear'></div>
</div>
</div><div class='widget BlogList' data-version='1' id='BlogList1'>
<h2 class='title'>Python-Dev Blogs</h2>
<div class='widget-content'>
<div class='blog-list-container' id='BlogList1_container'>
<ul id='BlogList1_blogs'>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='https://eli.thegreenplace.net/' target='_blank'>
Eli Bendersky</a>
</div>
<div class='item-content'>
<span class='item-title'>
<a href='https://eli.thegreenplace.net/2024/method-of-differences-and-newton-polynomials/' target='_blank'>
Method of differences and Newton polynomials
</a>
</span>
<div class='item-time'>
1 day ago
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://morepypy.blogspot.com/' target='_blank'>
PyPy Status Blog</a>
</div>
<div class='item-content'>
<span class='item-title'>
<a href='http://morepypy.blogspot.com/2021/03/pypys-blog-has-moved.html' target='_blank'>
PyPy's blog has moved
</a>
</span>
<div class='item-time'>
3 years ago
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.wefearchange.org/' target='_blank'>
Pumpichank</a>
</div>
<div class='item-content'>
<span class='item-title'>
<a href='http://www.wefearchange.org/2015/04/creating-python-snaps.html' target='_blank'>
Creating Python Snaps
</a>
</span>
<div class='item-time'>
9 years ago
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://ramblings.timgolden.me.uk' target='_blank'>
Tim Golden</a>
</div>
<div class='item-content'>
<span class='item-title'>
<a href='http://ramblings.timgolden.me.uk/2014/12/05/london-python-dojo-december-2014/' target='_blank'>
London Python Dojo December 2014
</a>
</span>
<div class='item-time'>
9 years ago
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.bitdance.com/blog' target='_blank'>
R. David Murray</a>
</div>
<div class='item-content'>
<span class='item-title'>
<a href='http://www.bitdance.com/blog/2014/09/30_01_asycio_overview' target='_blank'>
Asyncio Implementation Overview
</a>
</span>
<div class='item-time'>
9 years ago
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.voidspace.org.uk/python/weblog/index.shtml' target='_blank'>
The Voidspace Techie Blog</a>
</div>
<div class='item-content'>
<span class='item-title'>
<a href='http://www.voidspace.org.uk/python/weblog/arch_d7_2012_03_24.shtml#e1237' target='_blank'>
unittest.mock and mock 1.0 alpha 1
</a>
</span>
<div class='item-time'>
12 years ago
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='https://tarekziade.wordpress.com' target='_blank'>
Tarek Ziadé</a>
</div>
<div class='item-content'>
<span class='item-title'>
<a href='https://tarekziade.wordpress.com/2012/02/29/more-privacy-please/' target='_blank'>
More privacy please
</a>
</span>
<div class='item-time'>
12 years ago
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='https://rhettinger.wordpress.com' target='_blank'>
Deep Thoughts by Raymond Hettinger</a>
</div>
<div class='item-content'>
<span class='item-title'>
<a href='https://rhettinger.wordpress.com/2011/05/26/super-considered-super/' target='_blank'>
Python&#8217;s super() considered super!
</a>
</span>
<div class='item-time'>
12 years ago
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://feeds.feedburner.com/CoderWhoSaysPy' target='_blank'>
Brett Cannon</a>
</div>
<div class='item-content'>
<span class='item-title'>
<!--Can't find substitution for tag [item.itemTitle]-->
</span>
<div class='item-time'>
<!--Can't find substitution for tag [item.timePeriodSinceLastUpdate]-->
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://jessenoller.com/feed/' target='_blank'>
Jesse Noller</a>
</div>
<div class='item-content'>
<span class='item-title'>
<!--Can't find substitution for tag [item.itemTitle]-->
</span>
<div class='item-time'>
<!--Can't find substitution for tag [item.timePeriodSinceLastUpdate]-->
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.boredomandlaziness.org/feeds/posts/default' target='_blank'>
Boredom & Laziness</a>
</div>
<div class='item-content'>
<span class='item-title'>
<!--Can't find substitution for tag [item.itemTitle]-->
</span>
<div class='item-time'>
<!--Can't find substitution for tag [item.timePeriodSinceLastUpdate]-->
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://blog.briancurtin.com/feed/' target='_blank'>
Brian Curtin</a>
</div>
<div class='item-content'>
<span class='item-title'>
<!--Can't find substitution for tag [item.itemTitle]-->
</span>
<div class='item-time'>
<!--Can't find substitution for tag [item.timePeriodSinceLastUpdate]-->
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.uthcode.com/blog/feeds/atom.xml' target='_blank'>
Senthil Kumaran</a>
</div>
<div class='item-content'>
<span class='item-title'>
<!--Can't find substitution for tag [item.itemTitle]-->
</span>
<div class='item-time'>
<!--Can't find substitution for tag [item.timePeriodSinceLastUpdate]-->
</div>
</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
</div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2024/'>
2024
</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2024/04/'>
April
</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='https://pythoninsider.blogspot.com/2024/04/python-3123-and-3130a6-released.html'>Python 3.12.3 and 3.13.0a6 released</a></li>
<li><a href='https://pythoninsider.blogspot.com/2024/04/python-3119-is-now-available.html'>Python 3.11.9 is now available</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2024/03/'>
March
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2024/02/'>
February
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2024/01/'>
January
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/'>
2023
</a>
<span class='post-count' dir='ltr'>(18)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/12/'>
December
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/11/'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/10/'>
October
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/09/'>
September
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/08/'>
August
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/07/'>
July
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/06/'>
June
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/05/'>
May
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/04/'>
April
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/03/'>
March
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/02/'>
February
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2023/01/'>
January
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/'>
2022
</a>
<span class='post-count' dir='ltr'>(23)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/12/'>
December
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/11/'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/10/'>
October
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/09/'>
September
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/08/'>
August
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/07/'>
July
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/06/'>
June
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/05/'>
May
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/04/'>
April
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/03/'>
March
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/02/'>
February
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2022/01/'>
January
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/'>
2021
</a>
<span class='post-count' dir='ltr'>(24)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/12/'>
December
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/11/'>
November
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/10/'>
October
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/09/'>
September
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/08/'>
August
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/07/'>
July
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/06/'>
June
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/05/'>
May
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/04/'>
April
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/03/'>
March
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/02/'>
February
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2021/01/'>
January
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/'>
2020
</a>
<span class='post-count' dir='ltr'>(32)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/12/'>
December
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/11/'>
November
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/10/'>
October
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/09/'>
September
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/08/'>
August
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/07/'>
July
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/06/'>
June
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/05/'>
May
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/04/'>
April
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/03/'>
March
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/02/'>
February
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2020/01/'>
January
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/'>
2019
</a>
<span class='post-count' dir='ltr'>(36)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/12/'>
December
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/11/'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/10/'>
October
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/09/'>
September
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/08/'>
August
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/07/'>
July
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/06/'>
June
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/05/'>
May
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/03/'>
March
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2019/02/'>
February
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/'>
2018
</a>
<span class='post-count' dir='ltr'>(24)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/12/'>
December
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/10/'>
October
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/09/'>
September
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/08/'>
August
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/06/'>
June
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/05/'>
May
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/04/'>
April
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/03/'>
March
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/02/'>
February
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2018/01/'>
January
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2017/'>
2017
</a>
<span class='post-count' dir='ltr'>(17)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2017/12/'>
December
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2017/10/'>
October
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2017/09/'>
September
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2017/08/'>
August
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2017/07/'>
July
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2017/06/'>
June
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2017/03/'>
March
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2017/01/'>
January
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2016/'>
2016
</a>
<span class='post-count' dir='ltr'>(18)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2016/12/'>
December
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2016/11/'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2016/10/'>
October
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2016/09/'>
September
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2016/08/'>
August
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2016/07/'>
July
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2016/06/'>
June
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2016/05/'>
May
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/'>
2015
</a>
<span class='post-count' dir='ltr'>(14)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/12/'>
December
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/11/'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/09/'>
September
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/08/'>
August
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/07/'>
July
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/06/'>
June
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/05/'>
May
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/03/'>
March
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2015/01/'>
January
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2014/'>
2014
</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2014/12/'>
December
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2014/11/'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2014/05/'>
May
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2014/03/'>
March
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2014/02/'>
February
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2013/'>
2013
</a>
<span class='post-count' dir='ltr'>(5)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2013/11/'>
November
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2013/10/'>
October
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2013/03/'>
March
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2013/02/'>
February
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2012/'>
2012
</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2012/12/'>
December
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2012/11/'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2012/10/'>
October
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2012/08/'>
August
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2012/06/'>
June
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2012/05/'>
May
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2012/03/'>
March
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2011/'>
2011
</a>
<span class='post-count' dir='ltr'>(25)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2011/08/'>
August
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2011/07/'>
July
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2011/06/'>
June
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2011/05/'>
May
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2011/04/'>
April
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://pythoninsider.blogspot.com/2011/03/'>
March
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
</div>
</div><div class='widget Profile' data-version='1' id='Profile1'>
<h2>Contributors</h2>
<div class='widget-content'>
<ul>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/14971120963699387108' style='background-image: url(//www.blogger.com/img/logo-16.png);'>A.M. Kuchling</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/02804541126912023065' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Alfonso de la Guarda</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/03855116138400732464' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Anthony Scopatz</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/08838587997498042260' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Antoine P.</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/06955536323236904839' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Benjamin Peterson</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/14604644394514192040' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Brian Curtin</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/14913018830568213369' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Davidmh</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/03794667532189865209' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Donald Stufft</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/01892352754222143463' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Doug Hellmann</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/13577459520968677064' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Ee Durbin</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/06795605825443412201' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Ezio Melotti</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/14973145408214215809' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Georg Brandl</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/07543015027323408421' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Jesse</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/17574962105063127018' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Kelsey Hightower</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/13232068831778121461' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Larry Hastings</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/07757697862303956313' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Mathieu Leduc-Hamel</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/08761481986934375758' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Michael Markert</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/06351908417200979114' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Mike Driscoll</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/17112379650586333719' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Ned Deily</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/07923137967169776470' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Pablo Galindo</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/17557923197983461835' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Paul Moore</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/17437958274873977298' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Philip Jenvey</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/08002085909817689325' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Sumana Harihareswara</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/10346112333332923135' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Thomas Wouters</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/14824694805745746190' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Unknown</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/12361293458447621754' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Unknown</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/01161413896843370614' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Łukasz Langa</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/10522887977715879728' style='background-image: url(//www.blogger.com/img/logo-16.png);'>Éric Araujo</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/07473216746644389812' style='background-image: url(//www.blogger.com/img/logo-16.png);'>e</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/14658404449913582628' style='background-image: url(//www.blogger.com/img/logo-16.png);'>haypo</a></li>
<li><a class='profile-name-link g-profile' href='https://www.blogger.com/profile/07627402554307001461' style='background-image: url(//www.blogger.com/img/logo-16.png);'>tp</a></li>
</ul>
<div class='clear'></div>
</div>
</div><div class='widget HTML' data-version='1' id='HTML3'>
<h2 class='title'>Copyright</h2>
<div class='widget-content'>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_sT4NuJjShM4iB4EKtOgHp3UfdoSEqiw6Ap0WTuMjhNa6UkDub9hFvPFSGRDCX3RiB4NTam87EcH3At_E0pcEXeXVfcQKbI3Glub-aGNFad7m_fthBnbxNt=s0-d"></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python Insider</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.python.org/" property="cc:attributionName" rel="cc:attributionURL">the Python Core Developers</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://blog.python.org/" rel="dct:source">blog.python.org</a>.
</div>
<div class='clear'></div>
</div></div>
<div id='attribution1'>
<div class='section' id='attribution'><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
</div></div>
</div>
</div>
</aside>
<div style='clear:both'>&nbsp;</div>
</div>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/517362887-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY5pEvhViZ9vJnbWADqejRsX2n0GyQ:1713424950687';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3941553907430899163','//pythoninsider.blogspot.com/2024/04/python-3123-and-3130a6-released.html','3941553907430899163');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '3941553907430899163', 'title': 'Python Insider', 'url': 'https://pythoninsider.blogspot.com/2024/04/python-3123-and-3130a6-released.html', 'canonicalUrl': 'https://pythoninsider.blogspot.com/2024/04/python-3123-and-3130a6-released.html', 'homepageUrl': 'https://pythoninsider.blogspot.com/', 'searchUrl': 'https://pythoninsider.blogspot.com/search', 'canonicalHomepageUrl': 'https://pythoninsider.blogspot.com/', 'blogspotFaviconUrl': 'https://pythoninsider.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': 'UA-55961911-5', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Python Insider - Atom\x22 href\x3d\x22https://pythoninsider.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Python Insider - RSS\x22 href\x3d\x22https://pythoninsider.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Python Insider - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/3941553907430899163/posts/default\x22 /\x3e\n\n', 'meTag': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/b42fd787ef432a12', 'plusOneApiSrc': 'https://apis.google.com/js/platform.js', 'disableGComments': true, 'interstitialAccepted': false, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'item', 'postId': '3732865178304548151', 'pageName': 'Python 3.12.3 and 3.13.0a6 released', 'pageTitle': 'Python Insider: Python 3.12.3 and 3.13.0a6 released'}}, {'name': 'features', 'data': {}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Python 3.12.3 and 3.13.0a6 released', 'description': 'It\u2019s time to eclipse the Python 3.11.9 release with two  releases , one of which is the very last alpha release of Python 3.13 : \xa0  Python 3...', 'url': 'https://pythoninsider.blogspot.com/2024/04/python-3123-and-3130a6-released.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 3732865178304548151}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3538472454-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/13464135-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar-right-1', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar-right-1', document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2', 'sidebar-right-1', document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1', 'sidebar-right-1', document.getElementById('BlogList1'), {'numItemsToShow': 0, 'totalItems': 13}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar-right-1', document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar-right-1', document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'attribution', document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>
</body>
</html>